#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/users/michiel.cnossen/updiprog_linux/com.c
windows.h
-
winbase.h
-
sys/types.h
-
fcntl.h
-
termios.h
-
unistd.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
math.h
-
string.h
-
log.h
/mnt/c/users/michiel.cnossen/updiprog_linux/log.h

/mnt/c/users/michiel.cnossen/updiprog_linux/com.h
stdint.h
-
stdbool.h
-

/mnt/c/users/michiel.cnossen/updiprog_linux/link.c
string.h
-
log.h
/mnt/c/users/michiel.cnossen/updiprog_linux/log.h
phy.h
/mnt/c/users/michiel.cnossen/updiprog_linux/phy.h
updi.h
/mnt/c/users/michiel.cnossen/updiprog_linux/updi.h

/mnt/c/users/michiel.cnossen/updiprog_linux/log.h
stdint.h
-

/mnt/c/users/michiel.cnossen/updiprog_linux/phy.c
unistd.h
-
com.h
/mnt/c/users/michiel.cnossen/updiprog_linux/com.h
log.h
/mnt/c/users/michiel.cnossen/updiprog_linux/log.h
phy.h
/mnt/c/users/michiel.cnossen/updiprog_linux/phy.h
updi.h
/mnt/c/users/michiel.cnossen/updiprog_linux/updi.h
sleep.h
/mnt/c/users/michiel.cnossen/updiprog_linux/sleep.h

/mnt/c/users/michiel.cnossen/updiprog_linux/phy.h
stdint.h
-
stdbool.h
-

/mnt/c/users/michiel.cnossen/updiprog_linux/sleep.h
stdint.h
-
stdbool.h
-
windows.h
-
unistd.h
-
unistd.h
-

/mnt/c/users/michiel.cnossen/updiprog_linux/updi.h

